info face="ut-text-pixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=0 scaleW=72 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ut-text-pixel.png"
chars count=81
char id=65 x=0 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=8 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=66 x=16 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=24 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=67 x=32 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=99 x=40 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=68 x=48 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=100 x=56 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=69 x=64 y=0 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=101 x=0 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=70 x=8 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=102 x=16 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=71 x=24 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=103 x=32 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=72 x=40 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=104 x=48 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=73 x=56 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=105 x=64 y=16 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=74 x=0 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=106 x=8 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=75 x=16 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=107 x=24 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=76 x=32 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=108 x=40 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=77 x=48 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=109 x=56 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=78 x=64 y=32 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=110 x=0 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=79 x=8 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=111 x=16 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=80 x=24 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=112 x=32 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=81 x=40 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=113 x=48 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=82 x=56 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=114 x=64 y=48 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=83 x=0 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=115 x=8 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=84 x=16 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=24 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=85 x=32 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=117 x=40 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=86 x=48 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=118 x=56 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=87 x=64 y=64 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=119 x=0 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=88 x=8 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=120 x=16 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=89 x=24 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=121 x=32 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=90 x=40 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=122 x=48 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=56 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=64 y=80 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=0 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=8 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=16 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=24 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=32 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=40 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=48 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=56 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=33 x=64 y=96 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=35 x=0 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=37 x=8 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=38 x=16 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=24 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=42 x=32 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=34 x=40 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=47 x=48 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=64 x=56 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=63 x=64 y=112 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=0 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=62 x=8 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=125 x=16 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=123 x=24 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=60 x=32 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=95 x=40 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=48 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=46 x=56 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=64 y=128 width=0 height=16 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
kernings count=0
