<?xml version="1.0"?>
<font>
  <info face="8bitwonder" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="10" base="0" scaleW="126" scaleH="60" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="8bitwonder.png" />
  </pages>
  <chars count="41">
    <char id="97" x="0" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="18" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="36" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="54" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="72" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="90" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="108" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="0" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="18" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="36" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="54" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="72" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="90" y="10" width="18" height="10" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="110" x="108" y="10" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="0" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="18" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="36" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="54" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="72" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="90" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="108" y="20" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="0" y="30" width="18" height="10" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="120" x="18" y="30" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="36" y="30" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="54" y="30" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="72" y="30" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="90" y="30" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="108" y="30" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="18" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="36" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="54" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="72" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="90" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="108" y="40" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="0" y="50" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="18" y="50" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="36" y="50" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="54" y="50" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="62" x="72" y="50" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="32" x="90" y="50" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
