<?xml version="1.0"?>
<font>
  <info face="earthbound-basic" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="14" base="0" scaleW="64" scaleH="112" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="earthbound-basic.png" />
  </pages>
  <chars count="57">
    <char id="65" x="0" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="8" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="16" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="24" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="32" y="0" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="40" y="0" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="48" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="56" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="0" y="14" width="2" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="8" y="14" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="16" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="24" y="14" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="32" y="14" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="40" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="48" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="56" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="8" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="16" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="24" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="32" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="40" y="28" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="48" y="28" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="56" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="0" y="42" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="8" y="42" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="16" y="42" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="24" y="42" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="32" y="42" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="40" y="42" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="48" y="42" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="56" y="42" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="0" y="56" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="8" y="56" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="16" y="56" width="2" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="24" y="56" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="32" y="56" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
	<char id="108" x="0" y="14" width="2" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="109" x="40" y="56" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="48" y="56" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="56" y="56" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="0" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="8" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="16" y="70" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="24" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="32" y="70" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="40" y="70" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="48" y="70" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="56" y="70" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="84" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="8" y="84" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="16" y="84" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="24" y="84" width="2" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="63" x="32" y="84" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="40" y="84" width="2" height="14" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="32" x="48" y="84" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="56" y="84" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="44" x="0" y="98" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
