<?xml version="1.0"?>
<font>
  <info face="ut-text-pixel-outline" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="17" base="0" scaleW="110" scaleH="170" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="ut-text-pixel-outline.png" />
  </pages>
  <chars count="92">
    <char id="65" x="0" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="11" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="22" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="33" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="44" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="55" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="66" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="88" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="99" y="0" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="17" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="11" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="22" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="33" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="44" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="55" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="66" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="77" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="88" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="99" y="17" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="0" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="11" y="34" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="22" y="34" width="8" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="33" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="44" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="55" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="66" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="77" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="88" y="34" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="99" y="34" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="0" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="11" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="22" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="33" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="44" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="55" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="66" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="77" y="51" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="88" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="99" y="51" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="0" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="11" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="22" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="33" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="44" y="68" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="55" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="66" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="77" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="88" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="99" y="68" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="11" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="22" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="33" y="85" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="44" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="55" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="66" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="77" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="88" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="99" y="85" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="11" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="22" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="33" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="44" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="55" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="66" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="77" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="88" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="99" y="102" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="32" x="0" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="11" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="22" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="33" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="44" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="55" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="66" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="77" y="119" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="88" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="99" y="119" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="11" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="22" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="33" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="44" y="136" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="55" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="66" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="77" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="88" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="99" y="136" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="0" y="153" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="11" y="153" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
