<?xml version="1.0"?>
<font>
  <info face="ut-text-pixel" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="16" base="0" scaleW="99" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="ut-text-pixel.png" />
  </pages>
  <chars count="109">
    <char id="65" x="0" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="9" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="18" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="27" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="36" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="45" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="54" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="63" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="72" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="81" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="90" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="0" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="9" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="18" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="27" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="36" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="45" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="54" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="63" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="72" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="81" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="90" y="16" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="0" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="9" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="18" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="27" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="36" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="45" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="54" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="63" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="72" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="81" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="90" y="32" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="9" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="18" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="27" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="36" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="45" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="54" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="63" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="72" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="81" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="90" y="48" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="9" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="18" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="27" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="36" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="45" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="54" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="63" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="72" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="81" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="90" y="64" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="0" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="9" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="18" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="27" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="36" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="45" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="54" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="63" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="72" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="81" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="90" y="80" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="9" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="34" x="18" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="47" x="27" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="36" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="45" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="54" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="63" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="72" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="81" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="90" y="96" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="0" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="9" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="18" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="27" y="112" width="9" height="16" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="36" y="112" width="9" height="16" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="45" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="54" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="63" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="72" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="81" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="90" y="112" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="9" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="18" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="27" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="36" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="45" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="209" x="54" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="63" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="72" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="81" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="90" y="128" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="231" x="0" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="199" x="9" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="18" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="27" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="36" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="45" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="54" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="63" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="161" x="72" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="81" y="144" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
