<?xml version="1.0"?>
<font>
  <info face="ut-text" size="31" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  <common lineHeight="31" base="0" scaleW="132" scaleH="372" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="ut-text.png" />
  </pages>
  <chars count="93">
    <char id="65" x="0" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="97" x="15" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="30" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="45" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="60" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="75" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="90" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="105" y="0" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="15" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="30" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="45" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="60" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="103" x="75" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="90" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="105" y="31" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="0" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="15" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="30" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="106" x="45" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="60" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="75" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="90" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="108" x="105" y="62" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="109" x="15" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="30" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="45" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="60" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="75" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="80" x="90" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="105" y="93" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="113" x="15" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="30" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="114" x="45" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="60" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="115" x="75" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="90" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="116" x="105" y="124" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="0" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="15" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="30" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="45" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="60" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="75" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="90" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="105" y="155" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="15" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="30" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="45" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="60" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="75" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="90" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="105" y="186" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="15" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="30" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="45" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="60" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="75" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="90" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="105" y="217" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="15" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="30" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="42" x="45" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="34" x="60" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="47" x="75" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="90" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="63" x="105" y="248" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="0" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="62" x="15" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="125" x="30" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="123" x="45" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="60" x="60" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="75" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="90" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61" x="105" y="279" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="45" x="0" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="15" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="41" x="30" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="45" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="40" x="60" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="44" x="75" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="90" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="105" y="310" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="0" y="341" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="94" x="15" y="341" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="59" x="30" y="341" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="45" y="341" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="32" x="60" y="341" width="15" height="31" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
